version: '3.6'

services:
  api-third-part:
    container_name: api-third-part
    image: escudeler/api-third-part
    ports:
      - "8012:8012"
    environment:
      SERVER_PORT: 8012
      GRPC_SERVER_PORT: 8212
      GRPC_SERVER_KEEP_ALIVE_TIME: 60
      GRPC_SERVER_KEEP_ALIVE_TIMEOUT: 20
      LOGGING_LEVEL: "info"
networks:
  grpc-example:
    external:
      name: api-third-part
